# Manthan_Bhatt_App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/capermintpractical/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: appmanifest.json  data.json  index.html
app/src/main/assets/www/media/: ball-catch.webm  glove.webm  level-up.webm
app/src/main/assets/www/scripts/: c3main.js  c3runtime.js  main.js  objRefTable.js
app/src/main/assets/www/scripts/project/: pose-tracker.js
app/src/main/java/com/example/capermintpractical/: MainActivity.kt  NightModeManager.kt
app/src/main/java/com/example/capermintpractical/model/: Events.kt
app/src/main/java/com/example/capermintpractical/presentation/DynamicNanoHttpD/: DynamicNanoHttpD.kt
app/src/main/java/com/example/capermintpractical/presentation/bottom_navigation/: BottomNavigation.kt  FragmentA.kt  FragmentB.kt
app/src/main/java/com/example/capermintpractical/presentation/dynamic_nano_http_d/: DynamicNanoHttpD.kt
app/src/main/java/com/example/capermintpractical/presentation/heatmap/: HeatMapActivity.kt
app/src/main/java/com/example/capermintpractical/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/capermintpractical/presentation/nanohttpd/: NanoHttpDActivity.kt
app/src/main/java/com/example/capermintpractical/presentation/utility/: AudioRecorderHelper.kt  CircleSectionView.kt  Config.kt  Constants.kt  SafeClickListener.kt  extension.kt
app/src/main/java/com/example/capermintpractical/recorder/: MediaRecorderWrapper.kt  Mp3Recorder.kt  Recorder.kt
app/src/main/java/com/example/capermintpractical/server/: FileHttpServer.kt  MyHttpServer.kt
app/src/main/java/com/example/capermintpractical/services/: RecorderService.kt
app/src/main/java/com/example/capermintpractical/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_dynamic_nano_http_d.xml  activity_heat_map.xml  activity_main.xml  activity_nano_http_dactivity.xml  fragment_a.xml  fragment_b.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/capermintpractical/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
